<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Primera web</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>




</head>
<body>
    
        <h1>La Batalla de Stalingrado</h1>

        <header>
            <nav>
                <ul>
                       <li> <a class="active" href="index.html">Home</a></li>
                       <li><a href="tabla.html">Tabla</a></li>
                       <li><a href="audiovisuales.html">Audiovisuales</a></li>
                       <li> <a href="contacto.html">Contacto</a></li> 
                </ul>
            </nav>
        </header>

     <h2 style="margin: 15px;">Todo sobre la Batalla </h2>

     <article class="container">
        <h2>Inicio</h2>
        <img class="image" src="/assets/batalla.jpg" alt="batalla de stalingrado">
        <p>La batalla de <b>Stalingrado</b> fue un intenso enfrentamiento bélico entre el Ejército Rojo de la Unión Soviética y la Wehrmacht (Fuerzas Armadas) de la Alemania nazi y sus aliados del Eje, por el control de la ciudad soviética de Stalingrado, actual Volgogrado, entre el 23 de agosto de 1942 y el 2 de febrero de 1943.17​18​19​20​ La batalla se desarrolló en el transcurso de la invasión alemana de la Unión Soviética, en el marco de la Segunda Guerra Mundial.18​19​ Con bajas estimadas en más de dos millones de personas entre soldados de ambos bandos y civiles soviéticos, la batalla de Stalingrado es considerada la más sangrienta en la historia de la humanidad. La grave derrota de la Alemania nazi y sus aliados en esta ciudad, significó un punto clave y de severa inflexión en los resultados finales de la guerra,21​ representando el principio del fin del nazismo en Europa,21​ pues la Wehrmacht nunca recuperaría su capacidad ofensiva ni obtendría más victorias estratégicas en el Frente Oriental.22​</p>
        <img class="image2" src="/assets/batalla2.jpg" alt="">
        <p>La ofensiva alemana para capturar Stalingrado comenzó el 17 de julio de 1942, en el marco de la Operación Azul o Fall Blau, un intento por parte de Alemania de tomar los pozos petrolíferos del Cáucaso. A inicios de agosto, el 6.º Ejército, apoyado por el 4.º Ejército Panzer, cruzó la curva del río Don, y alcanzó Stalingrado. El 23 de agosto, un masivo bombardeo redujo buena parte de la urbe, mientras que las tropas terrestres del 6.º Ejército inició la toma de la ciudad, propiciándose combates callejeros calle por calle y casa por casa, en lo que ellos denominaron Rattenkrieg (‘guerra de ratas’). A pesar de controlar la mayor parte de la ciudad, la Wehrmacht nunca fue capaz de derrotar a los últimos defensores soviéticos que se aferraban tenazmente a la orilla oeste del río Volga</p>
        <img class="image" src="/assets/batalla3.jpg" alt="">
        <p>El general Gueorgui Zhúkov, que llevó a cabo una estrategia de contención y desgaste de los alemanes en su intento de tomar la ciudad, reunió hombres y armas en la retaguardia para emprender la contraofensiva denominada Operación Urano, que se inició el 19 de noviembre de 1942, y comenzó desde los flancos, arrolló a los ejércitos aliados del Eje en el Don, y embolsó al 6.º Ejército Alemán del general Paulus y parte del 4.º Ejército Panzer dentro de Stalingrado,23​ incapaz de escapar del cerco, 330 000 soldados alemanes quedaron encerrados y aislados, sin embargo, más de 40 000 de ellos, fueron evacuados por heridas, el resto quedó a merced del hambre y el frío. Finalmente abatidos por los constantes fracasos del general Von Manstein por intentar romper el cerco, las promesas incumplidas de las autoridades nazis de suministrar víveres y municiones a los sitiados por vía aérea y los constantes ataques soviéticos harían que Friedrich Paulus, desobedeciendo las órdenes de Hitler, rindiera su 6.º Ejército en febrero de 1943.24​</p>  <br>
        <p>La derrota alemana en Stalingrado confirmó lo que muchos expertos militares sospechaban: la capacidad logística de las fuerzas alemanas era insuficiente para abastecer y mantener una ofensiva en un frente que se extendía desde el mar Negro hasta el océano Ártico.22​ Esto se confirmaría poco después en la nueva derrota que Alemania sufriría en la batalla de Kursk. El fracaso militar convenció a muchos oficiales de que Hitler estaba llevando a Alemania al desastre, acelerándose los planes para su derrocamiento y dando como resultado el fallido atentado contra Hitler de 1944.25​ La ciudad de Stalingrado recibiría el título de Ciudad Heroica.26​</p>
     </article>


        <footer class="footer">
            <p>Derechos reservados &copy; 2023</p>
        </footer>


</body>
</html>